body{
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    header{
        nav{
            width: 100%;
            position: fixed;
            ul{
                margin: 0;
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 5%;
                list-style-type: none;
                text-transform: uppercase;
                font-weight: 600;
                .navButton{
                    width: 130px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-decoration: none;
                    color: white;
                }
                .navButton:hover{
                    border: solid white 2px;
                    height: 46px;
                    width: 126px;
                    box-shadow: 3px 0px 5px white,-3px 0px 5px white,0px 3px 5px white,0px -3px 5px white;
                }
            }
        }
        
        .effectNav{
            opacity: 1;
            height: 150px;
            background: rgb(0,0,0);
            background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
        }
    }
    .logo{
        background-image: url("img/logo.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .parent{
        z-index: -1;
        position: relative;
        width: 100%;
        height: 550px;
        top: 100px;
        .textName{
           color: white;
           text-align: center;
           font-size: xx-large;
           font-weight: 700;
           top: 72%;
           word-spacing: 40px;
           letter-spacing: 10px;
        }
        .reflect{
            position: absolute;
            top: 71%;
            height: 10%;
            width: 100%;
            .reverserLetter{
                transform: rotateX(110deg) scale(1,2.2);
                opacity: 38%;
            }
        }
        
    }

    .child{
        position: absolute;
        width: 50%;
        height: 50%;
        top: 14%;
        left: 27%;
        opacity: 1;
    }
    .effectReverse{
        height: 150px;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
    }
    section{
        margin: 50px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .propos{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 1200px;
            width: 1600px;
            background-color: rgba(255, 255, 255, 0.853);
            border-radius: 25px;
            .separateur{
                margin: 25px 0 0 60px;
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                .imgPhoto{
                    background-image: url(img/chat.png);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .photo{
                    width: 400px;
                    height: 200px;
                    box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.5),-3px 0px 5px rgba(0, 0, 0, 0.5),0px 3px 5px rgba(0, 0, 0, 0.5),0px -3px 5px rgba(0, 0, 0, 0.5);
                    border-radius: 100%;
                    background-color: white;
                }
                .presentation{
                    margin-top: 80px;
                    p{
                        margin: 0% 5%;
                        width: 80%;
                        text-align: left;
                        font-size: large;
                    }
                }
                
            }
            .cursus{
                width: 90%;
                display: flex;
                flex-direction: row;
                justify-content: left;
                .cvMignon{
                    width: 20%;
                    height: 100%;
                    background-color: aqua;
                }
                .cv{
                    .section {
                        margin-bottom: 20px;
                        .info {
                            margin-bottom: 10px;
                        }
                    }
                }
                
            }
        }
    }
    
}

.parallax{
    background-image: url("img/skyNight2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 50%;
    height: 600px;
}

  
  